:root {
    --container-width: 70rem;
    --clr-primary: #7289DA;
    --clr-seccondary: #fff;
    --clr-tertiary: #7F7F7F;
    --clr-box: #EEEEEE
}

html {
    scroll-behavior: smooth;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 1rem;
}

.text-center {
    text-align: center;
}

header {
    position: fixed;
    z-index: 100;
    width: 100%;
    background: var(--clr-seccondary);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 0;
    text-transform: uppercase;
}

.main-nav a {
    font-weight: normal;
}

.main-nav span {
    font-size: 2rem;
    letter-spacing: .7rem;
    color: var(--clr-primary);
}

.main-nav ul {
    font-size: 1.1rem;
    display: flex;
    gap: 1rem;
}

.banner {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 50rem;
    margin: 0 auto;
    color: var(--clr-seccondary);
    background-image: url("../media/images/banner.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.banner p {
    font-size: 1.3rem;
    color: var(--clr-seccondary);
}

.banner article {
    line-height: 1.2;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    max-width: 52rem;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    gap: 4rem;
}

.about-us {
    margin-bottom: -8rem;
    padding: 4rem 0 14rem;
    color: var(--clr-seccondary);
    background: var(--clr-primary);
}

.about-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
}

.about-items article h3 {
    font-size: 1.5rem;
    text-transform: uppercase;
    color: var(--clr-primary);
}

.about-items article {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 16rem;
    text-align: center;
    gap: 1rem;
}

.about-items article img {
    width: 16rem;
    height: 14rem;
    border: var(--clr-seccondary) .4rem solid;
    border-radius: 4rem;
    object-fit: cover;
}

.socials {
    font-size: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.icon {
    display: inline-block;
    height: 1.5rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1.5rem;
    aspect-ratio: 1;
}

.icon.icon--dg {
    background-image: url("../media/icons/discord-logo-black.svg");
}

.icon.icon--dg {
    background-image: url("../media/icons/discord-logo-black.svg");
}

.icon.icon--fb {
    background-image: url("../media/icons/facebook-logo.svg");
}

.icon.icon--msr {
    background-image: url("../media/icons/messenger.svg");
}

.icon.icon--twt {
    background-image: url("../media/icons/twitter-logo-silhouette.svg");
}

.icon.icon--igr {
    background-image: url("../media/icons/instagram-logo.svg");
}

.icon.icon--pp {
    background-image: url("../media/icons/paypal.svg");
}

.icon.icon--rb {
    background-image: url("../media/icons/spotify_icon_rgb_black.svg");
}

.center-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    max-width: calc(var(--container-width) / 1.5);
    margin: 10rem auto;
    text-align: center;
    gap: 3rem;
}

.center-container h2 {
    color: var(--clr-primary);
}

footer.container {
    padding: 0 0 10rem
}

.side-by-side {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 5rem;
    gap: 10rem;
}

.side-by-side > * {
    width: calc(var(--container-width) / 2.5);
}

.box {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background: var(--clr-box);
    gap: 1rem;
}

.sumup {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.sumup h3 {
    margin-bottom: 1.5rem;
    text-transform: uppercase;
}